<!doctype html>
<html>
<head>
    <title>jquery-gauge demo</title>
    <meta name="viewport" content="width=1024, maximum-scale=1">
    <link href="jquery-gauge.css" type="text/css" rel="stylesheet">
    <style>
        .demo1 {
            position: relative;
            width: 20vw;
            height: 20vw;
            box-sizing: border-box;
            float:left;
            margin:20px
        }

        .demo2 {
            position: relative;
            width: 40vw;
            height: 40vw;
            box-sizing: border-box;
            float:right;
            margin:20px
        }
    </style>
</head>
    <script src="/socket.io/socket.io.js"></script>
<body>
    <div class="gauge1 demo1"></div>

    <div class="gauge2 demo2"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery-gauge.min.js"></script>
    <script>

        // first example
        var gauge = new Gauge($('.gauge1'), { values: {
                0 : '0',
                20: '20',
                40: '40',
                60: '60',
                80: '80',
                100: '100'
            },
            value: 70});
/*
        // second example
        $('.gauge2').gauge({
            values: {
                0 : '0',
                20: '20',
                40: '40',
                60: '60',
                80: '80',
                100: '100'
            },
            colors: {
                0 : '#666',
				9 : '#378618',
                60: '#ffa500',
                80: '#f00'
            },
            angles: [
                180,
                360
            ],
            lineWidth: 10,
            arrowWidth: 20,
            arrowColor: '#ccc',
            inset:true,

            value: 30
        });
        */
    var socket = io();
        socket.on('chart data', function(msg){
        gauge.setValue(msg);

        document.getElementById("myText").value = msg;

      });
        
    </script>


    <input type="text" id="myText">
</body>
</html>

